<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<style>
	
		*
		{
		background-color:silver;
		}
	
		h1{
			color:red;
			text-align:center;
			
			}
		ol{
			list-style-type:upper-roman;
			}
		li.e1{
			font-family:Courier New, Courier, monospace;
			}
		li.e2{
			font-size:50;
			}
		li.e3{	
			letter-spaciong:3em;		
			}
		li.e4{
			line-height:3em;
			}
		li.e5{
			text-align:center;
			}
		li.e6{
			text-indent:50px;
			}
		li.e7{
			font-weigt:800;
			}
		li.e8{
			color:blue;
			}
		li.e9{
			text-decoration:overline
			}	

		a:link 
			{color:pink;}
		a:visited
			{color:red;}
		a:hover
			{color:purple;}
		a:active
			{color:yelow;}
			
		ul.enlaces{
		list-style-type:square;
		list-style-position: inside;
		}	
			
		ul.lista
			{
			list-style-image:url('./img/icono.gif');
			}
		
		
		
	
	</style>
	
		<title> Ejercicio 2 </title> 
	</head>
	
	<h1 >
	Lista de comandos
	</h1>
	
		<ol >
		
		<li class="e1"> font-family:Courier New, Courier, monospace;</li>
		<li class="e2"> font-size:50; </li>
		<li class="e3"> letter-spacing:3 em;</li>
		<li class="e4"> line-height:3 em; </li>
		<li class="e5">text-align: center </li>
		<li class="e6"> text-indent:50px</li>
		<li class="e7"> font-weight:800</li>
		<li class="e8"> color:blue;</li>
		<li class="e9">text-decoration</li>
		</ol>
		<h1 >
	Enlaces
	</h1>
		<ul class="enlaces">
		<li><a href="www.wikipedia.es">wikipedia</a></li>
		<li><a href="www.google.es" >google</a></li>
		
		</ul>
		
		<h1 >
	Lista iconos
	</h1>
	<ul class="lista">
		
		<li> Elemento uno </li>
		<li> Elemento Dos </li>
		<li> Elemento Tres </li>
		
		</ul>	

	<body>
	
	</body>
</html>