<html>
	<head>
	<style>
	li.lis1{font-size:2cm;	} 
	li.lis2{font-size:15mm;	} 
	li.lis3{font-size:2em;	} 
	li.lis4{font-size:14px;	} 
	li.lis5{font-size:3ex;	} 

	ul.des li.lis1{text-indent: 2em; letter-spacing:200%;}
	ul.des li.lis2{text-indent: 2em; letter-spacing:200%;}
	ul.des li.lis3{text-indent: 2em; letter-spacing:200%;}
	ul.des li.lis4{text-indent: 2em; letter-spacing:200%;}
	ul.des li.lis5{text-indent: 2em; letter-spacing:200%;}
	
	#div1 {font-size:16px;word-spacing;1.5 em;}
	#div2{font-size:2em;word-spacing;2 em;}
	#div3{font-size:150%;word-spacing;150%; }
	
	li.rojo{color:red;}
	li.azul{color:blue;}
	li.verde{color:green;}
	li.oliva{color:olive;}
	
	li.rojoH{color:#ff0000;}
	li.azulH{color:#0000ff;}
	li.verdeH{color:#00ff00;}
	
	li.rojoR{color:RGB(255,0,0);}
	li.azulB{color:RGB(0,0,255);}
	li.verdeG{color:RGB(0,255,0);}
	
	li.rojoRp{color:RGB(100%,0,0);}
	li.azulBp{color:RGB(0,0,100%);}
	li.verdeGp{color:RGB(0,100%,0);}
	
	
	</style>
			<title>
			</title>
	</head>
	<body>
	
	<h1> Tamaño de letra </h1>
	
		<ul>
			<li class="lis1"> 	2 CM   </li>
			<li class="lis2">	15MM	</li>
			<li class="lis3">	2em	</li>
			<li class="lis4">	14px	</li>
			<li class="lis5">	3ex	</li>
		</ul>
		
		<h1> Sangria proporcional </h1>
		
		
		<ul class="des">
			<li class="lis1"> 	2 CM   </li>
			<li class="lis2">	15MM	</li>
			<li class="lis3">	2em	</li>
			<li class="lis4">	14px	</li>
			<li class="lis5">	3ex	</li>
		</ul>
		<h1> Tamaños de fuente anidados </h1>
		<div id="div1">Este sera el div1, tiene una letra de 16px
		<div id="div2">Este sera el div2, tiene 2em del primero
		<div id="div3">Este sera el div3, es el de 150% mas grande
		</div>
		</div>
		</div>
		<h1> Colores en nombres </h1>
		
		<ul>
			<li class="rojo"> 	Rojo  </li>
			<li class="azul">	Azul	</li>
			<li class="verde">	Verde	</li>
			<li class="oliva">	Oliva	</li>
		</ul>
		<h1> Colores en nombres Hexadecimal</h1>
		
		<ul>
			<li class="rojoH"> 	Rojo  </li>
			<li class="azulH">	Azul	</li>
			<li class="verdeH">	Verde	</li>
		</ul>
		<h1> Colores en nombres RGB</h1>
		
		<ul>
			<li class="rojoR"> 	Rojo  </li>
			<li class="azulB">	Azul	</li>
			<li class="verdeG">	Verde	</li>
		</ul>
		<h1> Colores en nombres RGB con porcentajes</h1>
		<ul>
			<li class="rojoRp"> 	Rojo  </li>
			<li class="azulBp">	Azul	</li>
			<li class="verdeGp">	Verde	</li>
		</ul>
		
		
		
	</body>
</html>