<html>
	<head>
		<style>
		
		#contenedor{
		width:1200px;		 
		}
		
		.recuadro {
		background-color:lightblue;
		width:500px;
		height:300px;
		/* desabilitados solucion final*/
		/*border:1px;*/
 		/*border-color:red;*/
		/*border-style:double;*/
		margin:40px
		}
		
		#recuadro1 {float:left;}
		#recuadro2 {float:left;}
		#recuadro3 {float:left; clear:left; }
		#recuadro4 {float:left}
		#recuadro5 {float:left;clear:left;}
		#recuadro6 {float:left}	
		#recuadro7 {float:left;clear:left;}
		#recuadro8 {float:left}
		
		iframe {
		 width:100%;
		 height:100%;
		 border:1px;
		 /* cambio color solucion final*/
		/*border-color:green;*/
		border-style:solid;
		border-color:black;
		}
		
		.titulo {
		
		font-family:Courier;
		line-height:0px; 
		}
		
		.pie{
		text-decoration:underline;
		float:left;clear:left;
		margin-left:40px;
		margin-top:-15px;
		font-style:italic;
		}
	
		</style>
		</head>
		
		
		
		<body>
		
		<div id="contenedor">
			<div id="recuadro1" class="recuadro"> 
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 1 </p>
			
			</div>
			<div id="recuadro2" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 2 </p>
			</div>
			<div id="recuadro3" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 3 </p>
			</div>
			<div id="recuadro4" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 4 </p>
			</div>
			<div id="recuadro5"class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 5 </p>
			</div>
			<div id="recuadro6" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 6 </p>
			</div>
			<div id="recuadro7" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 7 </p>
			</div>
			<div id="recuadro8" class="recuadro">
				<iframe name="if" src="./A8iframe.html">
				</iframe>
				<p class="titulo"> Recuadro 8 </p>
			</div>
		</div>
		<br />
		 <p class="pie">Actividad realizada: Yuriy Savochka , Miguel Mingoarranz Perez </p>
		</body>
</html>